{
  "manifest_version": 3,
  "name": "Web Stack Spy",
  "version": "1.0",
  "description": "Analyzes web page content to detect technologies like frameworks and libraries.",
  "permissions": [
    "scripting",
    "sidePanel",
  "webNavigation",
  "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Web Stack Spy"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
